<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoryActivity">
    <item
        android:id="@+id/add_todo"
        android:icon="@mipmap/ic_add"
        android:orderInCategory="100"
        android:title="@string/addTodo"
        app:showAsAction="always" />
</menu>