<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="sumon.com.todo.TodoListActivity"
    android:orientation="vertical">
    <TextView
        android:layout_margin="50dp"
        android:gravity="center"
        android:id="@+id/infoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" YOU DON'T CREATE ANY TASK YET"
        android:textSize="40sp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todoListView"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        />
</LinearLayout>
