<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="sumon.com.todo.CreateTodoActivity"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


           <EditText
               android:id="@+id/dateET"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="Date: Ex.12/5/2016"
               android:inputType="date"
               android:singleLine="true"
               android:textSize="20sp"
               />

           <ImageButton
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight=".150"
               android:background="#0000"
               android:src="@mipmap/ic_date"
               android:id="@+id/datePickerBtn"/>
       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


           <EditText
               android:id="@+id/titleET"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="Title"
               android:textSize="20sp"
               android:inputType="textAutoCorrect"
               android:singleLine="true" />
       </LinearLayout>



       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <RadioGroup
               android:id="@+id/todoTypeRadioGR"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <RadioButton
                   android:id="@+id/normalRadioBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Normal"
                   android:textSize="20sp"/>

               <RadioButton
                   android:id="@+id/urgentRadioBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Urgent"
                   android:textSize="20sp"/>

               <RadioButton
                   android:id="@+id/vUrgentRadioBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Very Urgent"
                   android:textSize="20sp"/>
           </RadioGroup>


       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/categorySpinner"
               android:textSize="20sp">
           </Spinner>
       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Description"
               android:inputType="textMultiLine"
               android:singleLine="false"
               android:id="@+id/descriptionET"
               android:textSize="20sp"/>
       </LinearLayout>
       <Button

           android:layout_marginTop="10dp"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:text="Save"
           android:theme="@style/Base.Widget.AppCompat.Button.Colored"
           android:onClick="addTodo"
           android:layout_gravity="center"/>
   </LinearLayout>
</ScrollView>